{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Ur16e-Panel",
  "id": "ijaz-ur16e-panel",
  "info": {
    "keywords": ["panel"],
    "description": "A visalisation tool for UR16e an UR10 for data obtained via RTDE",
    "author": {
      "name": "Ijaz"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [{
      "name": "ur16panel",
      "path": "img/screenshots/UR16 panel.png"
    }, {
      "name": "ur10panel",
      "path": "img/screenshots/UR10 panel.png"
    }],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
